RAILS_MAX_THREADS="{{puma_threads}}"
PUMA_PORT="{{puma_port}}"
WEB_CONCURRENCY="{{puma_workers}}"

{% if inventory_hostname == groups['db'][0] %}
DATABASE_ADDRESS="localhost"
{% else %}
DATABASE_ADDRESS="{{groups['db'][0]}}"
{% endif %}

DATABASE_PASSWORD="{{vault_database_password}}"
DATABASE_NAME="{{database_name}}"

RAILS_SERVE_STATIC_FILES=true
